apiVersion: v2
name: mongodb-backup
description: MongoDB backup job for OCI environments
type: application
version: 0.1.0
appVersion: "5.0.8"

maintainers:
  - name: Your Name
    email: your.email@example.com

dependencies:
  - name: common
    repository: file://../../common
    version: "*" 