apiVersion: v2
name: rabbitmq
description: A Helm chart for RabbitMQ
type: application
version: 0.1.0
appVersion: "3.9.13"
maintainers:
  - name: koci Team
    email: team@koci.io
dependencies:
  - name: common
    repository: file://../../common
    version: ">=0.1.0"
