apiVersion: v2
name: auth-server
description: Authentication server for koci application
type: application
version: 0.1.0
appVersion: "1.0.0" # Version of the auth-server application itself 
dependencies:
  - name: common
    repository: file://../../common
    version: ">=0.1.0" 