apiVersion: v2
name: main-api
description: Main API service for koci application
type: application
version: 0.1.0 # This version is referenced in the umbrella chart's dependencies
appVersion: "1.0.0" # Version of the main-api application itself
dependencies:
  - name: common
    version: "0.1.0"
    repository: "file://../../common" 