apiVersion: v2
name: notification-service
description: Notification service for koci application
type: application
version: 0.1.0
appVersion: "1.0.0" # Version of the notification-service application itself
dependencies:
  - name: common
    version: "0.1.0"
    repository: "file://../../common" 